# UniversalLogAnalyzer

./: .gitignore  CHANGELOG.md  CODE_REVIEW_ANALYSIS.md  CODE_REVIEW_SUMMARY.md  CONFERENCE_ABSTRACT.md  CONTRIBUTING.md  HEK.sln  INDEX.md  INSTALLATION.md  Instruction.docx  PRESENTATION_NOTES.uk.md  PROJECT_STATUS.md  PUBLISH_SETUP.md  PUBLISH_SETUP.uk.md  PublishPortable.ps1  README.md  README.uk.md  RESEARCH_SUMMARY.md  STUDENT_CONFERENCE_THESIS.md  ScientificThesis.md  TECHNOLOGY_METHODS.md  TODO.md  backup_STUDENT_CONFERENCE_THESIS.md  interface_clustering_todo.md  log_example2.txt  progress.md  test_huawei_log.txt  test_output.txt
HuaweiLogAnalyzer/: AnomalyDetector.cs  App.xaml  App.xaml.cs  CiscoIosParser.cs  CsvWriter.cs  DotExporter.cs  ExcelWriter.cs  GenericTextLogParser.cs  HuaweiLogAnalyzer.csproj  HuaweiVrpParser.cs  ILogParser.cs  JsonWriter.cs  JuniperJunosParser.cs  LogTypeDetector.cs  MainWindow.xaml  MainWindow.xaml.cs  MikrotikRouterOsParser.cs  Program.cs  Resources.es.resx  Resources.resx  Resources.uk.resx  SharedUtilities.cs  TopologyMapBuilder.cs  UniversalLogData.cs  app.manifest
HuaweiLogAnalyzer.Tests/: AnalyzerTests.cs  ExcelWriterContentTests.cs  ExcelWriterTests.cs  HuaweiLogAnalyzer.Tests.csproj  ParserDetectionTests.cs
tools/: ParseSampleApp
tools/parse-runner/: ParseRun.csproj  Program.cs
